
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <title>Weather Forecast</title>
    <style>
        /* CSS styles for the weather forecast page */
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://img.freepik.com/free-vector/gorgeous-clouds-background-with-blue-sky-design_1017-25501.jpg?w=1060&t=st=1689534529~exp=1689535129~hmac=63276a2aa4495071f806772a5eb6e8a6228827cadf364ec1221a8d5f20f6511e");
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;

        }

        .ribbon {
            background-color: #2f71ff;
            padding: 10px;
            color: #fff;
            text-align: center;
        }

        .ribbon h1 {
            margin: 0;
        }
          body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            overflow-x: auto;
            white-space: nowrap;
        }
        .card {
            display: inline-block;
            min-width: 250px; /* Set a minimum width for each card */
            margin-right: 10px; /* Add some spacing between cards */
        }
        .content-container {
            margin: 20px;
        }
        .hourly-scroll-container {
            display: flex;
            overflow-x: auto;
            justify-content: space-between;
            white-space: nowrap;
        }
        .hourly-card {
            min-width: 170px;
            margin-right: 20px;
        }
        h1 {
            text-align: center;
        }

        .forecast-container {
            display: flex;

            margin-top: 20px;
        }

        .forecast-option {
            margin: 0 10px;
            cursor: pointer;
            padding: 5px 10px;
            border-radius: 5px;
        }

        .forecast-option:hover {
            background-color: lightgray;
        }

        .forecast-option.active {
            background-color: gray;
            color: white;
        }

        .forecast-content {
            margin-top: 20px;
            text-align: center;
        }
        div.date-container {
            font-size: 50px;
            text-align: center;
            position: absolute;
            bottom: 40vh;
            left: 60%;
            transform: translateX(-50%);
        }
    </style>
</head>
<body >
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


<!--<p>daily{{weather_daily}}</p>-->
<!--<p>current{{weather_data}}</p>-->
<!--<p>hourly{{weather_data_hour}}</p>-->


<div class="ribbon">
    <h1>Weather Forecaster</h1>
        <form action="{% url 'your_view' %}" method="GET">
        <input type="text" name="city" placeholder="Enter city name" required>
        <button type="submit" name="option" value="current">Search</button>
    </form>
</div>



<!--    <div>-->
<!--        <a href="?option=current">Current</a>-->
<!--        <a href="?option=daily">Daily</a>-->
<!--        <a href="?option=hourly">Hourly</a>-->
<!--    </div>-->

{% if option == 'current' %}
<div class="forecast-container">
        <!-- Current Forecast Card -->
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://openweathermap.org/img/wn/{{ weather_data.weather_icon }}.png" alt="Weather Icon">
            <div class="card-body">
                <h2>Current Weather in {{ weather_data.city }}, {{ weather_data.country }}</h2>
<p>Description: {{ weather_data.weather_description }}</p>
<p>Temperature: {{ weather_data.temperature }} &#8451;</p>
<p>Feels Like: {{ weather_data.feels_like }} &#8451;</p>
<p>Min Temperature: {{ weather_data.temp_min }} &#8451;</p>
<p>Max Temperature: {{ weather_data.temp_max }} &#8451;</p>
<p>Pressure: {{ weather_data.pressure }} hPa</p>
<p>Humidity: {{ weather_data.humidity }}%</p>
<p>Visibility: {{ weather_data.visibility }} meters</p>
            </div>
        </div>
    <div class="date-container"><h1>{{ city }}</h1><h1>{{ date }}</h1></div>
</div>
<!-- Hourly Forecast Cards -->
<div class="forecast-heading">
    <h2>Hourly Forecast</h2>
</div>

<div class="hourly-scroll-container">
    {% for data in weather_data_hour %}
    <div class="hourly-card">
        <div class="card">
            <div class="card-header">
                 {{ data.dt}}
            </div>
            <div class="card-body">
                <img src="https://openweathermap.org/img/wn/{{ data.weather.0.icon }}.png" alt="Weather Icon">
                <p class="card-text">{{ data.weather.0.description }}</p>
                <p class="card-text">Temperature: {{ data.main.temp|floatformat:1 }} °C</p>
                <p class="card-text">Humidity: {{ data.main.humidity }}%</p>
                <p class="card-text">Wind: {{ data.wind.speed}} kmph</p>
                <!-- Add more weather data here if needed -->
            </div>
        </div>
    </div>
    {% endfor %}
</div>



<!-- Daily Forecast Cards -->
<div class="forecast-heading">
    <h2>Daily Forecast</h2>
</div>
<div class="hourly-scroll-container">
    {% for day in weather_daily %}
    <div class="hourly-card">
        <div class="card">
            <div class="card-body" >
                <h5 class="card-title">{{ day.dt}}</h5>
                <img src="https://openweathermap.org/img/wn/{{ day.weather.0.icon }}.png" alt="Weather Icon">
                <p class="card-text">Description: {{ day.weather.0.description }}</p>
                <p class="card-text">Temperature: {{ day.main.temp|floatformat:1 }}°C</p>
                <p class="card-text">Humidity: {{ day.main.humidity }}%</p>
                <p class="card-text">Wind Speed: {{ day.wind.speed }} m/s</p>
            </div>
        </div>
    </div>
    {% endfor %}
</div>
</div>

{% endif %}




</body>
</html>
